OWM_API_KEY=your_openweathermap_api_key_here
LOCATION_LAT=1.3521
LOCATION_LON=103.8198
LOCATION_NAME=Singapore
# POLL_INTERVAL_MINUTES=10
# RAIN_THRESHOLD_MM=0.5
# ALERT_LEAD_MINUTES=15
# APPRISE_URLS=discord://webhook_id/webhook_token,tgram://bot_token/chat_id
